services:
  - type: web
    name: customercreateins
    runtime: java           
    buildCommand: chmod +x mvnw && ./mvnw clean package -DskipTests
    startCommand: java -jar target/CustomerCreateins-0.0.1-SNAPSHOT.jar
    plan: free
    branch: main
    autoDeploy: true
